.contacts {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

.contacts__title {
  margin: 0;
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: $color-black;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    margin-top: 79px;
    margin-bottom: 34px;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__list {
  margin: 0;
  margin-bottom: 62px;

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.contacts__item {
  @media (min-width: $desktop-width) {
    display: flex;
    margin-bottom: 34px;
  }
}

.contacts__subtitle,
.contacts__description {
  font-size: 14px;
  line-height: 30px;
  color: $color-gray-500;

  @media (min-width: $tablet-width) {
    font-size: 17px;
  }
}

.contacts__subtitle {
  padding-right: 25px;

  @media (min-width: $tablet-width) {
    padding-right: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 25px;
  }
}

.contacts__description {
  margin: 0;

  @media (min-width: $desktop-width) {
    padding-right: 25px;
  }
}

.contacts__map {
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    margin: 0 -50px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 4/7;
    grid-row: 1/5;
  }
}

.contacts__map-image {
  @media (min-width: $desktop-width) {
    height: 457px;
    width: 100%;
  }
}

.contacts__button {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    display: block;
    width: 230px;
    margin: 55px auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    margin: 0;
  }
}
