.featured {
  position: relative;
  display: grid;
  padding-top: 31px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: url("../img/zigzag-line.svg");
    background-repeat: repeat-x;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(4, 1fr);
    padding-top: 52px;
    padding-bottom: 52px;

    &::after {
      height: 17px;
      background-color: url("../img/zigzag-line-tablet.svg");
    }
  }

  @media (min-width: $desktop-width) {
    z-index: 0;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 73px;
    padding-bottom: 73px;

    &::after {
      height: 23px;
      background-color: url("../img/zigzag-line-desktop.svg");
    }
  }
}

.featured__title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: $color-black;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 37px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 2/6;
    z-index: 1;
    margin-top: 61px;
    font-size: 53px;
    line-height: 57px;
  }
}

.featured__subtitle {
  display: block;
  margin: 0;
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: $color-green-200;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 4/5;
    max-width: 100px;
    margin: 0;
    margin-left: 42px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    justify-self: center;
    order: -1;
    margin-top: 75px;
    margin-right: 12px;
    margin-left: 0;
  }
}

.featured__description {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-right: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    margin-right: 58px;
  }
}

.featured__text {
  margin: 0;
  margin-bottom: 28px;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;


  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 40px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.featured__table {
  margin: 0 auto;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    margin-bottom: 74px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 109px;
  }
}

.featured__image-wrapper {
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-top: auto;
    grid-column: 3/5;
    grid-row: 2/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/7;
    grid-row: 1/5;
  }
}

.featured__image {
  width: 100%;

  @media (min-width: $tablet-width) {
    // padding-top: 13px;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    // padding-top: 7px;
  }
}

.featured__buy {
  order: 1;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-right: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    margin-right: 58px;
  }
}

.featured__price {
  display: block;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 24px;
  }
}

.featured__button {
  width: 100%;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}
