.reviews {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/zigzag-line.svg");
    background-repeat: repeat-x;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 38px;
    padding-top: 82px;
    padding-bottom: 85px;
    background-image: url("../img/carpet.png");
    background-size: 350px 457px;
    background-repeat: no-repeat;

    &::after {
      height: 17px;
      background-image: url("../img/zigzag-line-tablet.svg");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/carpet@2x.png");
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
    background-position: left 50px top;

    &::after {
      height: 23px;
      background-image: url("../img/zigzag-line-desktop.svg");
    }
  }
}

.reviews__container {
  @media (min-width: $desktop-width) {
    padding-left: 180px;
    padding-right: 50px;
  }
}

.reviews__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-bottom: 51px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/7;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: $color-black;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-bottom: 0;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

.reviews__item {
  display: none;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;

  &--active {
    display: block;
  }
}

.reviews__quote {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.reviews__quote-text {
  margin: 0;
  margin-bottom: 33px;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1/5;
    margin-bottom: 61px;
    font-size: 17px;
    line-height: 30px;
  }
}

.reviews__author-data {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
    margin-bottom: 0;
  }
}

.reviews__author {
  display: block;
  font-style: normal;
  font-size: 17px;

  &--name {
    font-weight: 700;
    line-height: 24px;
    color: $color-black;
  }

  &--instagram {
    line-height: 30px;
  }

  @media (min-width: $tablet-width) {
    display: block;
    font-size: 18px;
  }
}

.reviews__toggle-buttons {
  display: flex;
  border: solid 1px $color-gray-100;
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    grid-column: 4/5;
    grid-row: 2/3;
    justify-content: space-evenly;
    align-self: end;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 0;
    border: none;
  }

  @media (min-width: $desktop-width) {
    grid-column: 6/7;
  }
}

.reviews__toggle {
  width: 50%;
  height: 50px;
  padding: 0;
  border: 0;
  background-color: inherit;

  &--prev,
  &--next {
    background-position: center;
    background-repeat: no-repeat;
  }

  &--prev {
    background-image: url("../img/huge-arrow-left.svg");
  }

  &--next {
    background-image: url("../img/huge-arrow-right.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    width: 50px;
    height: 26px;
  }
}

.reviews__button {
  width: 100%;
  margin-bottom: 45px;

  @media (min-width: $tablet-width) {
    grid-column: 3/5;
    grid-row: 1/2;
    width: inherit;
    min-width: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 6/7;
  }
}
